<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="229.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginInformationReportController">
    <children>
        <Label layoutX="102.0" layoutY="23.0" text="User Login Information">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="90.0" text="Successful Logins : ">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label layoutX="103.0" layoutY="133.0" text="Failed Logins : ">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label fx:id="successfulLoginsLabel" layoutX="222.0" layoutY="90.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label fx:id="failedLoginsLabel" layoutX="222.0" layoutY="133.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
